<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-J2MIDQL_SQLEXPRESS.[MetaData_Sales]"
  DTS:DTSID="{DA380F2D-BF78-4E15-B9B8-EB97EC5148C4}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-J2MIDQL\SQLEXPRESS;Initial Catalog=[MetaData_Sales];Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Seminar-{DA380F2D-BF78-4E15-B9B8-EB97EC5148C4}DESKTOP-J2MIDQL\SQLEXPRESS.[MetaData_Sales];Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>