<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-J2MIDQL_SQLEXPRESS.StagingDB_Seminar"
  DTS:DTSID="{E09FE498-C86B-48EA-8CA5-274F7DC5A2CE}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-J2MIDQL\SQLEXPRESS;Initial Catalog=StagingDB_Seminar;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Seminar-{E09FE498-C86B-48EA-8CA5-274F7DC5A2CE}DESKTOP-J2MIDQL\SQLEXPRESS.StagingDB_Seminar;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>